env_variables:
  FB_ACCESS_TOKEN: 'your_fb_token'
  FB_AD_ACCOUNT_ID: 'act_1234567890'
  FB_APP_ID: 'your_app_id'
  FB_APP_SECRET: 'your_app_secret'
  BQ_TABLE_ID: 'your_project.meta_ads_data.ad_insights'
